Alice;Margherita,Pepperoni;123 Elm St;2023-10-05T18:30
Bob;Hawaiian,Veggie,Cheese;456 Oak St;2023-10-15T19:00
Charlie;Pepperoni,Veggie;789 Maple St;2023-11-10T17:45
David;Margherita,Pepperoni,Veggie;101 Pine St;2023-10-12T20:15
Eva;Hawaiian,Cheese;202 Main St;2023-10-08T21:30
Frank;Margherita,Veggie;303 Elm St;2023-11-03T18:00
Grace;Pepperoni,Cheese;505 Oak St;2023-12-18T19:45
Henry;Margherita;707 Maple St;2023-11-20T20:30
Ivy;Hawaiian,Veggie;909 Pine St;2023-11-22T21:15
Jack;Pepperoni,Cheese,Veggie;111 Willow St;2023-10-17T22:00
